<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 2;
        }
        .container {
            max-width: 100px;
            margin: 100px auto;
            text-align: center;
        }
        .log{
            margin-bottom: 20px;
        }
        .search-bar {
            width: 100%;
            max-width: 200;
            padding: 10px;
            border: 1px solid#ccc;
            border-radius: 20px;
            box-sizing: border-box;
            font-size: 10px;
            outline: none;
        }
        .search-btn{
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #bbc6d8;
            color: #1d1b1b;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <dv class="container">
        <img class="log"src="google.JPG" alt= Google>
        <form>
            <input class="search-bar" type="text" name> <br>
            <button class="search-btn" type="button"> Google search</button>
            <button class="search-btn"type="submit"> I'm feeling lucky</button>
        </form>
    </dv>
</body>
</html>