<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Details</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 20px;
            background-image: url('image.jpj.jpg'); 
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: mediumspringgreen;
        }
        th, td {
            padding: 8px;
            border-bottom: 1px solid black;
        }
        th {
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Personal Details</h1>
    <table>
        <tr>
            <th>Name:</th>
            <td>MARYAM ALI MMANGA</td>
        </tr>
        <tr>
            <th>Age:</th>
            <td>22</td>
        </tr>
        <tr>
            <th>Location:</th>
            <td>MWERA</td>
        </tr>
    </table>
    <a href="Interest_hobbies.html">Next:Interest and hobbies</a><br>
    <a href="Friends.html">Next:Friends</a>
</body>
</html>

