<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>course tutorial</title>
    <style>
       body{
        font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: aqua;
       }
       .conteiner{
        max-width: 800px;
        margin: 0 auto;
        background-color: blueviolet;
        padding: 20px;
        border-radius: 80px;
        box-shadow: 0 0 10px  rgba(0,0,0,0,0.1);
       }
       h1, h2 {
        color: #333;
       }
       p {
        line-height: 1.6;
        color: #666;
       }
       img {
        max-width: 100px;
        height: auto;
        display: block;
        margin: 40px;
       }
       ul{
        list-style:disc;
        margin-left: 20px;
       }
       ol{
        list-style: decimal;
        margin-left: 20px;
       }
       dl{
        margin-left: 20px;
       }
       dt{
        font-weight: bold;
       }
       dd{
        margin-left: 20px;
       }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Your Online Course</h1>
        <h2><Input:btn>Introduction</Input:btn></h2>
        <p>this area are cover the clear basic of this course</p>
        <h3>This is started of this course</h3>
        <p>Eveything yuo must setup for good condition</p>
        <img src="logo.jpg" alt="Started">
        <h3>Course Overview</h3>
        <p>Get on an Overview of this course and how we prepaid to learning</p>
        <ul>
            <li>Tutorial 1: Introduction of HTML</li>
            <li>Tutorial 2: The Fundamental of Css</li>
            <li>Tutorial 3: The Basic of Javascript</li>
        </ul>
        <h2> HTML BASIC</h2>
        <p>We Will discuss about html basic</p>
        <h3>Meaning of HTML</h3>
        <p>the different type of HTML</p>
        <ol>
            <li> Introduction of HTML</li>
            <li>Structure of HTML</li>
            <li>Tags and Attributes of HTML</li>
        </ol>
        <h3>The forms of HTML</h3>
        <p>We learn on how to creates different forms of HTML</p>
        <dl>
            <dt>Form Elements</dt>
            <dd>Input, Select, Taxt area</dd>
            <dt>Form Attributes</dt>
            <dd>Action, Methods and other</dd>
        </dl>
    </div>
</body>
</html>